header {
  padding: 156px 0 100px;
}
section {
  padding: 150px 0;
}  
.red-gradient{
    background-image: linear-gradient(to bottom right, orange, rgba(190, 123, 0, 0.39));
}

.green-gradient{
    background-image: linear-gradient(to bottom right, rgb(62, 173, 62), lightgreen);
}

.blue-gradient{
  background-image: linear-gradient(to bottom right, rgb(61, 190, 212), lightblue);
}
.purple-gradient{
  background-image: linear-gradient(to bottom right, rgb(106, 61, 212), rgb(127, 98, 194));
}
#about{
    border-top: solid black 3px;
    border-bottom: solid black 3px;
}
#test{
  border-bottom: solid black 3px;
}
.white-gradient{
    background-image: linear-gradient(to bottom, rgb(177, 177, 177), rgba(153, 175, 152, 0.452));
}

.margin-top{
    margin-top: 55px;
}
.text-input {
    width: 75%;
    outline: none;
    border: transparent;
    border-bottom: 3px solid #ccc;
    border-radius: 2px;
    font-family:Arial, Helvetica, sans-serif;
    transition: border-bottom 0.4s ease-in-out;
}
  
.text-input:focus {
  border-bottom: 3px solid #555;
}
  #content {
    margin:auto;
    min-width: 350px;
  }
  @media only screen and (min-width: 768px){
    #content{
      width: 90%;
    }
  }
  #name{
    margin:10% 20% 2% 0%; 
    height: 80%;
    width: 80%;
  }

  .img{
    max-width: 350px;
    max-height:350px;
  }

  .center {
    text-align:center;
    min-width:320px;
    border-radius: 5px;
    padding: 10px;
    background:white;
    width: 75%;
    padding: 1% 3px 1% 0.5%;
    position: relative;
    margin-right: auto; 
    margin-left: auto;
    box-shadow: 4px 1px 4px rgb(180, 180, 180);
  }
  .grow-card{
    box-shadow: 4px 1px 4px rgb(123, 123, 123);
    transition: all .2s ease-in-out;
    cursor: pointer;
  }
  .grow-card:hover{
    transform: scale(1.1);
  }
 .zoom-image{
  max-width: 80%;
  max-height:400px;
  cursor: pointer;
 }
 .zoom-image:hover{
  filter: brightness(85%);
 }
 .imgModal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}

.imgModal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}


@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}
.box{
  min-width:75%;
  max-width: min-content;
  border-radius: 8px;
  box-shadow: 2px 2px 6px 1px rgb(134, 134, 134);
  text-align:center;
  background-color: rgb(253, 253, 253);
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .box{
    min-width:100%;
  }
  .imgModal-content {
    width: 100%;
  }
}
.input-effect{
  position: relative;
  width:100%;
  margin-bottom: 10px;
}

.hidden {
  display: none;
}
.invalid{
  border: solid rgb(235, 93, 93) 2px;
}
#responseModal .modal-lg{
  max-width:1000px;
}